day02/views/add-product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ADD PRODUCT PAGE</title>
        <link rel="stylesheet" href="/css/add-product.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a class="active" href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <form class="product-form" action="/admin/product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input
                        id="title"
                        type="text"
                        placeholder="Type your product name..."
                        name="title"
                    />
                </div>
                <button type="submit">Add Product</button>
            </form>
        </main>
    </body>
</html>

day02/views/add-product.pug
extend ./layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/add-product.css")

block content
    main
        form.product-form(action="/admin/product" method="POST") 
            .form-control
                label(for="title") Title
                    input(type="text" id="title" placeholder="Type your product name..." name="title")
            button(type="submit") Add Product
