day02/views/shop.pug
extend ./layouts/main-layout.pug

block styles
    link(rel="stylesheet" href="/css/shop.css")

block content 
    main
        if prods.length > 0 
            .grid
                each prod in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{prod.title}
                        .card__image
                            img(src="https://cdn.pixabay.com/photo/2022/01/22/16/54/book-6957870_1280.jpg" alt="A Book")
                        .card__content
                            h2.product__price $19.99
                            p.product__description A very interesting book about so many even more things!
                        .card__actions
                            button.btn Add to Cart
        else
            h1 No Products

day02/views/shop.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SHOP PAGE</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/shop.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a class="active" href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="grid">
                <article class="card product-item">
                    <header class="card__header">
                        <h1 class="product__title"></h1>
                    </header>
                    <div class="card__image">
                        <img src="" alt="" />
                    </div>
                    <div class="card__content">
                        <h2 class="product__price"></h2>
                        <p class="product__description"></p>
                    </div>
                    <div class="card__actions">
                        <button class="btn"></button>
                    </div>
                </article>
            </div>
        </main>
    </body>
</html>
